VUE_APP_API_KEY=AIzaSyD86urPoIX0TA19O3eQAb2A0SL3qeYfpsM
VUE_APP_AUTH_DOMAIN=snakeladder-964cb.firebaseapp.com
VUE_APP_DATABASE_URL=https://snakeladder-964cb.firebaseio.com
VUE_APP_PROJECT_ID=snakeladder-964cb
VUE_APP_MESSAGING_SENDER_ID=608877716107
VUE_APP_APP_ID=1:608877716107:web:e504f095d4929a0b