VUE_APP_API_KEY=AIzaSyCIeg5rNBStU1d8iaoybhlYpff2mVBjXNA
VUE_APP_AUTH_DOMAIN=snakeladder-f96a1.firebaseapp.com
VUE_APP_DATABASE_URL=https://snakeladder-f96a1.firebaseio.com
VUE_APP_PROJECT_ID=snakeladder-f96a1
VUE_APP_MESSAGING_SENDER_ID=1004245621433
VUE_APP_APP_ID=1:1004245621433:web:88763a08b38cd1ed